bar-list: ["top", "bottom"]

top: {
  position: "top"
  background-color-argb: 0xff2c2c2c
  background-color-nowindow-argb: 0xff2c2c2c
  font: "Input Sans Condensed, FontAwesome Bold 12px"
  overline-size: 0
  underline-size: 0
  slack-size: 16
  gap-horizontal: 8
  block-list: ["network", "netspeed", "window", "btc", "disks", "memory", "cpu"]

   network: {
    type: "periodic"
    foreground-color-rgb: 0xdcdccc
    background-color-argb: 0xff2c2c2c
    underline-color-rgb: 0x4c4c4c
    overline-color-argb: 0xff4c4c4c
    pango-markup: true
    align: "left"
    variable-size: true
    exec: "./network"
    interval: 10
   }

   netspeed: {
    inherit: "top.network"
    type: "periodic"
    exec: "./netspeed"
    interval: 2
   }

  btc: {
    type: "periodic"
    foreground-color-rgb: 0xdcdccc
    background-color-argb: 0xff2c2c2c
    underline-color-rgb: 0x4c4c4c
    overline-color-argb: 0xff4c4c4c
    pango-markup: true
    exec: "./btcspot"
    align: "right"
    interval: 300
    fixed-size: 120
   }

   cpu: {
    inherit: "top.btc"
    fixed-size: 200
    interval: 2
    exec: "./cpu"
   }

   memory: {
    inherit: "top.btc"
    fixed-size: 180
    interval: 5
    exec: "./memory"
   }

   disks: {
    inherit: "top.btc"
    variable-size: true
    interval: 120
    exec: "./diskusage"
   }

  window: {
    exec: "YABAR_TITLE"
    align: "center"
    fixed-size: 500
    foreground-color-rgb: 0xdcdccc
    background-color-argb: 0xff2c2c2c
    underline-color-rgb: 0x4c4c4c
    overline-color-argb: 0xff4c4c4c
    pango-markup: true
  }
  
}

bottom: {
  inherit: "top"
  position: "bottom"
  background-color-nowindow-argb: 0xff2c2c2c
  overline-size: 0
  underline-size: 0
  block-list: ["workspace-label", "workspace", "notifications", "volume", "pacman", "kernel", "uptime", "battery", "date", "clock"]


  clock: {
    inherit: "top.btc"
    fixed-size: 110
    interval: 60
    exec: "date \"+ %l:%M %P %Z\""
  }

  date: {
    inherit: "top.btc"
    fixed-size: 110
    interval: 60
    exec: "date \"+  %Y.%m.%d\""
    foreground-color-rgb: 0xa9a999
  }
   
  battery: {
    inherit: "top.btc"
    fixed-size: 70
    interval: 30
    exec: "./battery"
  }
    
  uptime: {
    inherit: "top.btc"
    fixed-size: 100
    interval: 30
    exec: "./uptime"
  }
    
  kernel: {
    inherit: "top.btc"
    type: "once"
    variable-size: true
    exec: "./kernel"
  }
    
  pacman: {
    inherit: "top.btc"
    interval: 300
    variable-size: true
    exec: "./pacman-count"
  }
    
  volume: {
    inherit: "top.btc"
    exec: "./volume"
    fixed-size: 70
    interval: 1
    command-button1: "./volume mute"
    command-button4: "./volume up"
    command-button5: "./volume down"
  }

  workspace-label: {
    inherit: "top.network"
    type: "once"
    exec: "echo \"<span color='#cc9393'></span> Workspace\""
  }
  
  workspace: {
    inherit: "top.network"
    exec: "YABAR_WORKSPACE"
    internal-option1: "10 1 2 3 4 5 6 7 8 9"
    internal-prefix: "<span color='#cc9393'></span>"
  }
  
  workspace-manual: {
    inherit: "top.network"
    exec: "./workspace"
    interval: 1
    variable-size: false
    fixed-size: 30
    command-button1: "./notifications remove"
    command-button3: "./notifications clear"
    command-button4: "./notifications next"
    command-button5: "./notifications previous"
  }
   
  notifications: {
    inherit: "top.network"
    exec: "./notifications"
    interval: 1
    command-button1: "./notifications remove"
    command-button3: "./notifications clear"
    command-button4: "./notifications next"
    command-button5: "./notifications previous"
  }
   
}

